{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=JQueryAjaxMVC;persist security info=True;user id=sa;password=tirage@1394;multipleactiveresultsets=True;TrustServerCertificate=True;"
  }
}
